<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="faveicon.png" type="image/png"> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">


        <title>Undangan Pernikahan Stevany & Hasbie</title>

        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            .title {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                /* The image used */
                background-image: url("background-image.png");

                /* Full height */
                height: 100%; 

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            
            .title h1 {
                font-family: 'Dancing Script', cursive;
                font-weight: bold;
                font-style: normal;
                font-size: 60px;
                margin: 32px 0;
                color: #674ea7;
            }

            .title h2 {
                font-family: 'Dancing Script', cursive;
                font-weight: bold;
                font-style: normal;
                margin: 0;
                padding: 0;
                font-size: 24px;
                color: #e25c67;
                line-height: 1;
            }

            .title h3 {
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 24px;
                color: #674ea7;
                margin-top: 5px;
            }

            .title p {
                color: #564861;
                margin: 30px 0 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-size: 16px;
            }

            .date {
                color: #874562;
                font-weight: 900;
            }

            .place {
                color: #874562;
                font-weight: 900;
            }
        </style>
    </head>

    <body>
        <div class="title">
            <h3>Undangan Pernikahan</h3>
            <h1>Stevany</h1>
            <h2>&</h2>
            <h1>Hasbie</h1>
            <p> 
                ON <span class="date">21 Oktober 2023</span>, AT <span class="place">SMAN 101 JAKARTA</span> JOGLO, KEMBANGAN
            </p>
        </div>
    </body>
</html>
